APP_HOST=https://booklike-heroku.herokuapp.com
VITE_PBKDF2_SALT=yourSuper?secret!key__word
VITE_PBKDF2_KEY_SIZE=16
VITE_PBKDF2_ITERATION=1000
<<<<<<< HEAD
JSDB_PORT=3030
=======
JSDB_PORT=3030
>>>>>>> 719c132e6feac3d7249dc0a5bbb29e89272053e5
